<!DOCTYPE html>
<html>
    <head>
        <title>Daria Brandenburg</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.typekit.net/uqv2ovt.css">
    </head>
    <body>
        <header>
            <a id="nameContainer" class="highlightContainer" href="index.html">
                <div class="highlightBefore">
                    <h4 id="name">Daria Brandenburg</h4>
                </div>
                <h4 class="highlightAfter">Daria Brandenburg</h4>
            </a>
            <nav>
                <a class="navItem" href="whoAmI.html">
                    <h6>Who am I</h6>
                </a>
                <a class="navItem" href="projects.html">
                    <h6>Projects</h6>
                </a>
                <a class="navItem" href="resume.html">
                    <h6>Resume</h6>
                </a>
                <a class="navItem" href="contact.html">
                    <h6>Contact</h6>
                </a>
            </nav>
        </header>
        <div id="h1Container">
            <h1 id="title">Experiential Designer</h1>
        </div>
    </body>
</html>
